# Spotify API Credentials
SPOTIFY_CLIENT_ID=76397dc3d33d48a7a174c4d7ce79268b
SPOTIFY_CLIENT_SECRET=efd8e878283840e79bf98dfbad56dbe3
SPOTIFY_SHOW_ID=2LMxNLuNDxI6RKflVlQfjQ

# YouTube API Credentials
YOUTUBE_API_KEY=AIzaSyBh1cuKGVE8_IkZoHnHN62itSQmrpLnOvY
YOUTUBE_CHANNEL_ID=UCtUCafTpG0tyFJjxKAOgD5w